[gd_scene load_steps=9 format=3 uid="uid://qjo51es7hbnr"]

[ext_resource type="Script" uid="uid://qqo26vx2bish" path="res://Scripts/ant.gd" id="1_yahas"]
[ext_resource type="Texture2D" uid="uid://bpxpwcmmrttp5" path="res://assets/sprites/selected_programmer.png" id="2_0aatc"]
[ext_resource type="Texture2D" uid="uid://dgq1aao8hn52l" path="res://assets/sprites/Ant-Sheet.png" id="3_0aatc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruxgy"]
atlas = ExtResource("3_0aatc")
region = Rect2(0, 0, 160, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0aatc"]

[sub_resource type="Curve2D" id="Curve2D_c1ub6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aatc"]
size = Vector2(9, 31)

[sub_resource type="Curve2D" id="Curve2D_0aatc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 149, -1, 0, 0, 0, 0, 203, 2, 0, 0, 0, 0, 172, -51, 0, 0, 0, 0, 129, -52, 0, 0, 0, 0, 128, -3, 0, 0, 0, 0, 87, -1, 0, 0, 0, 0, 89, -45, 0, 0, 0, 0, 124, -77, 0, 0, 0, 0, 190, -75, 0, 0, 0, 0, 229, -28, 0, 0, 0, 0, 245, -1, 0, 0, 0, 0, 288, 0, 0, 0, 0, 0, 258, -51, 0, 0, 0, 0, 201, -96, 0, 0, 0, 0, 131, -100, 0, 0, 0, 0, 69, -69, 0, 0, 0, 0, 27, -21, 0, 0, 0, 0, 31, 3, 0, 0, 0, 0, 148, -1)
}
point_count = 19

[node name="ant" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_yahas")

[node name="SelectedRing" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 18)
scale = Vector2(0.116, 0.112)
texture = ExtResource("2_0aatc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.500002, 5.5)
texture = SubResource("AtlasTexture_ruxgy")
hframes = 5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="GroundCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_0aatc")

[node name="DigPath" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="DigPath"]

[node name="digPath" type="Path2D" parent="DigPath"]
curve = SubResource("Curve2D_c1ub6")

[node name="followPath" type="PathFollow2D" parent="DigPath/digPath"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 6
debug_enabled = true

[node name="SpriteCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_0aatc")

[node name="NameTag" type="Label" parent="."]
offset_left = -59.0
offset_top = -50.0
offset_right = 60.0
offset_bottom = -27.0
text = "ant_name_here"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Speech" type="Label" parent="."]
offset_left = 28.0
offset_top = -5.0
offset_right = 122.0
offset_bottom = 18.0
metadata/_edit_use_anchors_ = true

[node name="VoicelineTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="VoicelineFadeout" type="Timer" parent="."]
wait_time = 3.0

[node name="RoomPath" type="Path2D" parent="."]
position = Vector2(-148, 6)
curve = SubResource("Curve2D_0aatc")

[node name="RoomPathFollow" type="PathFollow2D" parent="RoomPath"]
position = Vector2(149, -1)
rotation = 0.0554985

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="timeout" from="VoicelineTimer" to="." method="_on_voiceline_timer_timeout"]
[connection signal="timeout" from="VoicelineFadeout" to="." method="_on_voiceline_fadeout_timeout"]
