[gd_scene load_steps=0 format=3 uid="uid://ba5jguls25ggu"]

[node name="Room" type="Node2D"]
position = Vector2(-35, 0)

[node name="RoomArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoomArea"]
position = Vector2(-149, 21.5363)
scale = Vector2(4.01042, 4.36436)
polygon = PackedVector2Array(5, 0, 77, 0, 73, -13, 65, -23, 49, -29, 32, -29, 19, -24, 11, -15)
