[gd_scene load_steps=3 format=3 uid="uid://bpvwyby0c0t0r"]

[ext_resource type="Texture2D" uid="uid://bhm5cbnlvkisa" path="res://icon.svg" id="2_q4ieg"]

[sub_resource type="GDScript" id="GDScript_oav7h"]
script/source = "extends CharacterBody2D

@export var speed = 200
@onready var followPath = $\"../followPath\"
@onready var digPath = $\"../Node2D/digPath\"

var mouse_pos = null

func _physics_process(delta: float) -> void:
	mouse_pos = get_global_mouse_position()
	
	if Input.is_action_pressed(\"leftMouse\", true):
		var direction = (mouse_pos - position).normalized()
		velocity = direction*speed
	else: 
		velocity = Vector2(0,0)
	
		
"

[node name="Ant" type="CharacterBody2D"]
position = Vector2(574, 326)
script = SubResource("GDScript_oav7h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -4.54747e-13)
scale = Vector2(0.757812, 0.617188)
texture = ExtResource("2_q4ieg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
