[gd_scene load_steps=5 format=3 uid="uid://ctsdok0e1krnr"]

[ext_resource type="Script" uid="uid://ohpt11vt4ro" path="res://dig_path.gd" id="1_sb48q"]
[ext_resource type="Script" uid="uid://cbn1ywpovbjjs" path="res://line.gd" id="1_u44n3"]
[ext_resource type="PackedScene" uid="uid://bubl7dliemgyf" path="res://ant.tscn" id="3_u44n3"]

[sub_resource type="Curve2D" id="Curve2D_sb48q"]

[node name="game" type="Node"]

[node name="followPath" type="Node2D" parent="."]
script = ExtResource("1_sb48q")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_u44n3")

[node name="Line2D" type="Line2D" parent="Node2D"]

[node name="digPath" type="Path2D" parent="Node2D"]
curve = SubResource("Curve2D_sb48q")

[node name="followPath" type="PathFollow2D" parent="Node2D/digPath"]

[node name="Ant" parent="Node2D/digPath/followPath" instance=ExtResource("3_u44n3")]
script = null
