[gd_scene load_steps=3 format=3 uid="uid://dl6wfctuqe15"]

[ext_resource type="Texture2D" uid="uid://bhm5cbnlvkisa" path="res://icon.svg" id="1_orlcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqtvm"]
radius = 8.0

[node name="ropeEnd" type="RigidBody2D"]
disable_mode = 1
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
freeze = true

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lqtvm")

[node name="Pin" type="PinJoint2D" parent="Col"]
scale = Vector2(1.87, 1.87)
bias = 0.1
softness = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0507813, 0.0507813)
texture = ExtResource("1_orlcd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
