[gd_scene load_steps=3 format=3 uid="uid://bbi4fjfl186od"]

[ext_resource type="Texture2D" uid="uid://bhm5cbnlvkisa" path="res://icon.svg" id="1_2g2cu"]
[ext_resource type="Script" uid="uid://cm2g15r5haq5q" path="res://Scripts/tongue.gd" id="1_xy2nq"]

[node name="Tongue" type="CharacterBody2D" node_paths=PackedStringArray("player")]
collision_layer = 2
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_xy2nq")
player = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.959708, 3.27289e-06, 0.574776, 1)
scale = Vector2(0.165, 0.165)
texture = ExtResource("1_2g2cu")

[node name="navAgent" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Area2D" type="Area2D" parent="."]
