[gd_scene load_steps=5 format=3 uid="uid://bbi4fjfl186od"]

[ext_resource type="Texture2D" uid="uid://bhm5cbnlvkisa" path="res://icon.svg" id="1_2g2cu"]
[ext_resource type="Script" uid="uid://cm2g15r5haq5q" path="res://Scripts/tongue.gd" id="1_xy2nq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0wcl"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b00ln"]
radius = 16.0

[node name="Tongue" type="CharacterBody2D" node_paths=PackedStringArray("player", "pin")]
collision_layer = 3
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_xy2nq")
player = NodePath(".")
pin = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i0wcl")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.959708, 3.27289e-06, 0.574776, 1)
scale = Vector2(0.165, 0.165)
texture = ExtResource("1_2g2cu")

[node name="navAgent" type="NavigationAgent2D" parent="."]
navigation_layers = 4
radius = 20.0
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 2

[node name="area_collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b00ln")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
